// raddbg 0.9.19 project file

recent_file: path: "src/base/base_core.c"
recent_file: path: "src/base/base_map.c"
recent_file: path: "src/main.c"
recent_file: path: "src/base/base_ascii.c"
target:
{
  executable: "build/knn.exe"
  arguments: "corpora/arxiv"
  working_directory: "../algorithms_knn"
  enabled: 1
}
recent_file: path: "src/base/base_arena.c"
recent_file: path: "src/base/base_io.c"
recent_file: path: "src/base/base_strings.c"
type_view:
{
  type: "Slice_?"
  expr: "$.slice()"
}
type_view:
{
  type: "Array_?"
  expr: "$.slice()"
}
type_view:
{
  type: String
  expr: "view:text($.data, size=count)"
}
breakpoint:
{
  source_location: "src/base/base_map.c:80:1"
  condition: "map.slots.data[slot.next_slot_index].item_index == 0"
  hit_count: 0
}
breakpoint:
{
  source_location: "src/base/base_map.c:56:1"
  condition: "slot.item_index == 0"
  hit_count: 0
}
