[info] 'corpora\arxiv/raw.txt': 927kB, 1000 documents
[info] Computed vocabulary of top 10000 words; computed word vectors
[info] Computed vocabulary of top 10000 byte pairs; computed token vectors
[info] Shuffled and split documents: training (600), validation (200), and testing (200)
===== <word>
[info] (validation) accuracy = (k = 1, 93.00%) (k = 3, 90.50%) (k = 5, 87.50%) (k = 7, 82.50%) (k = 9, 81.50%)
[info] accuracy: 94.00% (k = 1)
[info] confusion:
        [physics.optics]        physics.optics=39  q-bio.BM=2  astro-ph.GA=5  cs.AI=2
                precision: 100.00%      recall: 81.25%  f1: 89.65%
        [cs.AI] cs.AI=56
                precision: 98.24%       recall: 100.00% f1: 99.11%
        [q-bio.BM]      q-bio.BM=51  physics.optics=2
                precision: 98.07%       recall: 96.22%  f1: 97.14%
        [astro-ph.GA]   astro-ph.GA=42  physics.optics=1
                precision: 97.67%       recall: 97.67%  f1: 97.67%
[info] overall precision: 98.49%, overall recall: 93.78%, overall f1: 95.89%
===== <token>
[info] (validation) accuracy = (k = 1, 66.00%) (k = 3, 58.00%) (k = 5, 52.99%) (k = 7, 55.50%) (k = 9, 48.50%)
[info] accuracy: 66.00% (k = 1)
[info] confusion:
        [physics.optics]        physics.optics=26  q-bio.BM=16  astro-ph.GA=4  cs.AI=2
                precision: 100.00%      recall: 54.16%  f1: 70.27%
        [cs.AI] q-bio.BM=16  cs.AI=36  astro-ph.GA=3  physics.optics=1
                precision: 97.29%       recall: 64.28%  f1: 77.41%
        [q-bio.BM]      q-bio.BM=45  physics.optics=4  astro-ph.GA=3  cs.AI=1
                precision: 95.74%       recall: 84.90%  f1: 90.00%
        [astro-ph.GA]   q-bio.BM=18  astro-ph.GA=25
                precision: 89.28%       recall: 58.13%  f1: 70.42%
[info] overall precision: 95.58%, overall recall: 65.37%, overall f1: 77.02%

[info] McNemar's test: b = 61.00, c = 5.00, chi squared = 47.51; difference is significant at alpha = 0.05? true
