[info] Read 738kB from 'corpora\arxiv/raw.txt'
[info] Removed 18975 non-ASCII characters and 45102 stopwords; total word count 68054
[info] Found 10611 unique words, 57443 repeat words
[info] Computed vocabulary of top 5000 most-used words
[info] Computed word vectors for all 800 documents
[info] Computed word vector lengths for all 800 documents
[info] Corpus has 560745 characters total
[info] Byte pair merge 5000, total 949950
[info] Computed vocabulary of top 5000 most-used byte pairs
[info] Computed token vectors for all 800 documents
[info] Computed token vector lengths for all 800 documents
[info] Shuffled documents using hashes as source of randomness
[info] Split dataset into training (480), validation (160), and testing (160)
[info] <word> (validation) (k = 1, 62.50%) (k = 3, 59.37%) (k = 5, 53.75%) (k = 7, 40.00%) (k = 9, 47.50%)
[info] <word> Choosing k = 1
[info] <word> (testing) k = 1 had accuracy 60.00%
[info] <token> (validation) (k = 1, 49.37%) (k = 3, 51.25%) (k = 5, 50.62%) (k = 7, 47.50%) (k = 9, 38.12%)
[info] <token> Choosing k = 3
[info] <token> (testing) k = 3 had accuracy 55.62%
