[info] Read 1496kB from 'corpora\arxiv/raw.txt'
[info] Removed 39636 non-ASCII characters and 90538 stopwords; total word count 138307
[info] Found 16294 unique words, 122013 repeat words
[info] Computed vocabulary of top 5000 most-used words
[info] Computed word vectors for all 1600 documents
[info] Computed word vector lengths for all 1600 documents
[info] Corpus has 1137152 characters total
[info] Byte pair merge 5000, total 204144
[info] Computed vocabulary of top 5000 most-used byte pairs
[info] Computed token vectors for all 1600 documents
[info] Computed token vector lengths for all 1600 documents
[info] Shuffled documents using hashes as source of randomness
[info] Split dataset into training (960), validation (320), and testing (320)
[info] <word> (validation) (k = 1, 79.68%) (k = 3, 63.75%) (k = 5, 58.12%) (k = 7, 51.87%) (k = 9, 50.00%)
[info] <word> Choosing k = 1
[info] <word> (testing) k = 1 had accuracy 77.50%
[info] <token> (validation) (k = 1, 65.00%) (k = 3, 56.25%) (k = 5, 49.68%) (k = 7, 47.50%) (k = 9, 40.62%)
[info] <token> Choosing k = 1
[info] <token> (testing) k = 1 had accuracy 67.50%
