[info] Read 927kB from 'corpora\arxiv/raw.txt'
[info] Removed 24677 non-ASCII characters and 56592 stopwords; total word count 85470
[info] Found 12168 unique words, 73302 repeat words
[info] Computed vocabulary of top 10000 most-used words
[info] Computed word vectors for all 1000 documents
[info] Computed word vector lengths for all 1000 documents
[info] Corpus has 703356 characters total
[info] Byte pair merge 10000, total 96461
[info] Computed vocabulary of top 10000 most-used byte pairs
[info] Computed token vectors for all 1000 documents
[info] Computed token vector lengths for all 1000 documents
[info] Shuffled documents using hashes as source of randomness
[info] Split dataset into training (600), validation (200), and testing (200)
[info] <word> (validation) (k = 1, 93.00%) (k = 3, 90.50%) (k = 5, 87.50%) (k = 7, 82.50%) (k = 9, 81.50%)
[info] <word> Choosing k = 1
[info] <word> (testing) k = 1 had accuracy 94.00%
[info] <token> (validation) (k = 1, 66.00%) (k = 3, 58.00%) (k = 5, 52.99%) (k = 7, 55.50%) (k = 9, 48.50%)
[info] <token> Choosing k = 1
[info] <token> (testing) k = 1 had accuracy 66.00%
