[info] Read 3063kB from 'corpora\arxiv/raw.txt'
[info] Removed 80750 non-ASCII characters and 183222 stopwords; total word count 283689
[info] Found 25011 unique words, 258678 repeat words
[info] Computed vocabulary of top 5000 most-used words
[info] Computed word vectors for all 3200 documents
[info] Computed word vector lengths for all 3200 documents
[info] Corpus has 2336084 characters total
[info] Byte pair merge 5000, total 432982
[info] Computed vocabulary of top 5000 most-used byte pairs
[info] Computed token vectors for all 3200 documents
[info] Computed token vector lengths for all 3200 documents
[info] Shuffled documents using hashes as source of randomness
[info] Split dataset into training (1920), validation (640), and testing (640)
[info] <word> (validation) (k = 1, 60.78%) (k = 3, 49.37%) (k = 5, 42.18%) (k = 7, 41.56%) (k = 9, 37.96%)
[info] <word> Choosing k = 1
[info] <word> (testing) k = 1 had accuracy 62.34%
[info] <token> (validation) (k = 1, 57.65%) (k = 3, 60.15%) (k = 5, 51.87%) (k = 7, 42.34%) (k = 9, 46.25%)
[info] <token> Choosing k = 3
[info] <token> (testing) k = 3 had accuracy 62.65%
