[info] Read 3902kB from 'corpora\arxiv/raw.txt'
[info] Removed 103443 non-ASCII characters and 232616 stopwords; total word count 361257
[info] Found 29274 unique words, 331983 repeat words
[info] Computed vocabulary of top 5000 most-used words
[info] Computed word vectors for all 4000 documents
[info] Computed word vector lengths for all 4000 documents
[info] Corpus has 2978630 characters total
[info] Byte pair merge 5000, total 548723
[info] Computed vocabulary of top 5000 most-used byte pairs
[info] Computed token vectors for all 4000 documents
[info] Computed token vector lengths for all 4000 documents
[info] Shuffled documents using hashes as source of randomness
[info] Split dataset into training (2400), validation (800), and testing (800)
[info] <word> (validation) (k = 1, 67.00%) (k = 3, 58.49%) (k = 5, 49.87%) (k = 7, 44.62%) (k = 9, 41.12%)
[info] <word> Choosing k = 1
[info] <word> (testing) k = 1 had accuracy 68.75%
[info] <token> (validation) (k = 1, 66.00%) (k = 3, 60.37%) (k = 5, 54.00%) (k = 7, 52.37%) (k = 9, 50.12%)
[info] <token> Choosing k = 1
[info] <token> (testing) k = 1 had accuracy 68.37%
